.top-categories {
  text-align: center;
  padding: 100px 60px;
  position: relative;
  background-color: rgba(220, 220, 220, 0.204);
}

.title-name{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.category-title {
  font-size: 24px;
  font-weight: bold;
  border-bottom: 4px solid var(--secondary-color);
  border-radius: 10px;
  font-family: var(--subheading-font);
  color: var(--primary-color);
}

.categories-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  white-space: nowrap;
  padding: 10px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.categories-container::-webkit-scrollbar {
  display: none;
}

.category-card {
  /* border: 2px solid rgba(0, 0, 0, 0.186); */
  min-width: 180px;
  text-align: center;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
}

.category-card:hover {
  transform: scale(1.05);
}

.category-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  opacity: 0.7;
}

.category-card p {
  margin-top: 10px;
  font-size: 22px;
  font-family: var(--subheading-font);
  color: var(--secondary-color);
  font-weight: 600;
}

/* Scroll buttons */
.scroll-btn {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
}

.scroll-btn:hover {
  background: black;
}

.scroll-btn.left {
  left: 10px;
}

.scroll-btn.right {
  right: 10px;
}
